/**
 * Интерфейс для работы с очередью
 */
export interface Queue<T> {

	/**
	 * Возвращает элемент из начала очереди без удаления
	 */
	peek(): T;

	/**
	 * Возвращает элемент из начала очереди с удалением
	 */
	poll(): T;

	/**
	 * Добавляет новые элемент в конец очереди
	 * @param element элемент для добавления в очередь
	 */
	push(element: T): void;

	/**
	 * Возвращает размер очереди
	 */
	size(): number;

	/**
	 * Отчистка очереди
	 */
	flush(): void;

}